\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model wyboru akcji do cel\IeC {\'o}w inwestycyjnych}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zbadanie zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy zmian\IeC {\k a} cen, a informacjami finansowymi}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Carbone2019}
\abx@aux@segm{0}{0}{Carbone2019}
\abx@aux@cite{Carbone2019}
\abx@aux@segm{0}{0}{Carbone2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r danych}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usuwanie brak\IeC {\'o}w danych}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformacja zmiennej kategorycznej}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zmienne obja\IeC {\'s}niaj\IeC {\k a}ce}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rozk\IeC {\l }ad zmiennej obja\IeC {\'s}nianej}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystyki - zmienna obja\IeC {\'s}niana}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram zmiennej obja\IeC {\'s}nianej}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Korelacja}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Korelacja zmiennej obja\IeC {\'s}nianej ze zmiennymi obja\IeC {\'s}nianymi}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram korelacji zmiennej obja\IeC {\'s}nianej ze zmiennymi obja\IeC {\'s}nianymi}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz korelacji}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Podzia\IeC {\l } zbioru danych}{9}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{Kaminski2017}
\abx@aux@segm{0}{0}{Kaminski2017}
\abx@aux@cite{Kaminski2017}
\abx@aux@segm{0}{0}{Kaminski2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r postaci modelu oraz dob\IeC {\'o}r zmiennych do modelu}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specyfikacja kryteri\IeC {\'o}w}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwa\IeC {\.z}ana klasa funkcji}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozwa\IeC {\.z}any podzbi\IeC {\'o}r funkcji}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kryterium wyboru modelu prognostycznego}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kryterium wyboru modelu analitycznego}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Weryfikacja poprawno\IeC {\'s}ci modelu}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wsp\IeC {\'o}\IeC {\l }liniowo\IeC {\'s}\IeC {\'c}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koincydencja}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efekt katalizy}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalno\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu reszt}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Istotno\IeC {\'s}\IeC {\'c} zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Istotno\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika determinacji}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Liniowo\IeC {\'s}\IeC {\'c} postaci modelu}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Homoskedastyczno\IeC {\'s}\IeC {\'c}}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Stabilno\IeC {\'s}\IeC {\'c} parametr\IeC {\'o}w modelu}{15}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Autokorelacja sk\IeC {\l }adnika losowego}{15}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Korekty}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Korekty stabilno\IeC {\'s}ci}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Korekta heteroskedastyczno\IeC {\'s}ci i autokorelacji}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Korekta heteroskedastyczno\IeC {\'s}ci}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Korekta autokorelacji I rz\IeC {\k e}du}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Korekta \IeC {\l }\IeC {\k a}czna}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Wybrane modele}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wyb\IeC {\'o}r modelu}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model prognostyczny}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Posta\IeC {\'c} modelu}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Wyestymowane parametry modelu}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Wska\IeC {\'z}niki jako\IeC {\'s}ci modelu}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Weryfikacja poprawno\IeC {\'s}ci modelu}{22}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Koincydencja}{22}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Katalizatory}{28}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Wsp\IeC {\'o}\IeC {\l }liniowo\IeC {\'s}\IeC {\'c} zmiennych}{47}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Normalno\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu reszt}{50}{subsubsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Istotno\IeC {\'s}\IeC {\'c} zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych}{50}{subsubsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Istotno\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika determinacji}{57}{subsubsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}Liniowo\IeC {\'s}\IeC {\'c} postaci modelu}{57}{subsubsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}Stabilno\IeC {\'s}\IeC {\'c} parametr\IeC {\'o}w modelu}{57}{subsubsection.7.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}Homoskedastyczno\IeC {\'s}\IeC {\'c}}{58}{subsubsection.7.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}Autokorelacja czynnika losowego I rz\IeC {\k e}du}{58}{subsubsection.7.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}Wynik weryfikacji poprawno\IeC {\'s}ci modelu}{58}{subsubsection.7.2.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model analityczny}{58}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Prognoza}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretacja}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Spis tabel}{59}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Spis rysunk\IeC {\'o}w}{60}{section.12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bachelier1900}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Capgemini2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbone2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowles1932}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCM2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaminski2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShenJiangZhang2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangHoLin2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Literatura}{61}{section.13}\protected@file@percent }
