\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model wyboru akcji do cel\IeC {\'o}w inwestycyjnych}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zbadanie zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy zmian\IeC {\k a} cen, a informacjami finansowymi}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Carbone2019}
\abx@aux@segm{0}{0}{Carbone2019}
\abx@aux@cite{Carbone2019}
\abx@aux@segm{0}{0}{Carbone2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r danych}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usuwanie brak\IeC {\'o}w danych}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformacja zmiennej kategorycznej}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zmienne obja\IeC {\'s}niaj\IeC {\k a}ce}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rozk\IeC {\l }ad zmiennej obja\IeC {\'s}nianej}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statystyki - zmienna obja\IeC {\'s}niana}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram zmiennej obja\IeC {\'s}nianej}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Korelacja}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Korelacja zmiennej obja\IeC {\'s}nianej ze zmiennymi obja\IeC {\'s}nianymi}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram korelacji zmiennej obja\IeC {\'s}nianej ze zmiennymi obja\IeC {\'s}nianymi}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz korelacji}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dob\IeC {\'o}r zmiennych do modelu}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r postaci modelu}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Prognoza}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretacja}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Spis tabel}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Spis rysunk\IeC {\'o}w}{11}{section.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bachelier1900}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Capgemini2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carbone2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowles1932}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCM2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShenJiangZhang2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangHoLin2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Literatura}{12}{section.12}\protected@file@percent }
