% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bachelier1900}{misc}{}
      \name{author}{1}{}{%
        {{hash=cf3b72acd9c2b0193404b5f6490d3e77}{%
           family={Bachelier},
           familyi={B\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{fullhash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{bibnamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authorbibnamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authornamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authorfullhash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales scientifiques de l’É.N.S.}
      \field{title}{Théorie de la Spélation}
      \field{year}{1900}
    \endentry
  \enddatalist
\endrefsection
\endinput

