\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Bachelier1900}
\abx@aux@segm{0}{0}{Bachelier1900}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{Cowles1932}
\abx@aux@segm{0}{0}{Cowles1932}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{GCM2013}
\abx@aux@segm{0}{0}{GCM2013}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{Capgemini2012}
\abx@aux@segm{0}{0}{Capgemini2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{ShenJiangZhang2012}
\abx@aux@segm{0}{0}{ShenJiangZhang2012}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\abx@aux@cite{WangHoLin2018}
\abx@aux@segm{0}{0}{WangHoLin2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dob\IeC {\'o}r zmiennych do modelu}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r postaci modelu}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Prognoza}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretacja}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Spis tabel}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Spis rysunk\IeC {\'o}w}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bachelier1900}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Capgemini2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowles1932}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GCM2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShenJiangZhang2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WangHoLin2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Literatura}{5}\protected@file@percent }
