\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\newlabel{simple_equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis danych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dobór zmiennych do modelu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wybór postaci modelu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prognoza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spis tabel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spis rysunków}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Literatura}{2}\protected@file@percent }
