\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cel projektu}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Opis danych}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dob\IeC {\'o}r zmiennych do modelu}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r postaci modelu}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Prognoza}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Interpretacja}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Podsumowanie}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Spis tabel}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Spis rysunk\IeC {\'o}w}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Literatura}{4}% 
