\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cel projektu}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Opis danych}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dob\IeC {\'o}r zmiennych do modelu}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r postaci modelu}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Prognoza}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Interpretacja}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Podsumowanie}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Spis tabel}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Spis rysunk\IeC {\'o}w}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Literatura}{6}% 
