\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cel projektu}{4}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Model wyboru akcji do cel\IeC {\'o}w inwestycyjnych}{4}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zbadanie zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy zmian\IeC {\k a} cen, a informacjami finansowymi}{4}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Opis danych}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r danych}{5}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Usuwanie brak\IeC {\'o}w danych}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Transformacja zmiennej kategorycznej}{5}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Zmienne obja\IeC {\'s}niaj\IeC {\k a}ce}{5}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Rozk\IeC {\l }ad zmiennej obja\IeC {\'s}nianej}{6}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Korelacja}{7}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dob\IeC {\'o}r zmiennych do modelu}{9}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Wyb\IeC {\'o}r postaci modelu}{9}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Weryfikacja statystyczna modelu}{9}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Prognoza}{9}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Interpretacja}{9}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Podsumowanie}{9}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Spis tabel}{10}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Spis rysunk\IeC {\'o}w}{11}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Literatura}{12}{section.12}% 
