\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Cel projektu}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Model wyboru akcji do cel\IeC {\'o}w inwestycyjnych}{5}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zbadanie zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy zmian\IeC {\k a} cen, a informacjami finansowymi}{5}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Opis danych}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r danych}{6}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Usuwanie brak\IeC {\'o}w danych}{6}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Transformacja zmiennej kategorycznej}{6}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Zmienne obja\IeC {\'s}niaj\IeC {\k a}ce}{6}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Rozk\IeC {\l }ad zmiennej obja\IeC {\'s}nianej}{7}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Korelacja}{8}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Podzia\IeC {\l } zbioru danych}{9}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r postaci modelu oraz dob\IeC {\'o}r zmiennych do modelu}{10}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Specyfikacja kryteri\IeC {\'o}w}{10}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Rozwa\IeC {\.z}ana klasa funkcji}{10}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Rozwa\IeC {\.z}any podzbi\IeC {\'o}r funkcji}{11}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Kryterium wyboru modelu prognostycznego}{11}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Kryterium wyboru modelu analitycznego}{11}{subsection.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Weryfikacja poprawno\IeC {\'s}ci modelu}{12}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Wsp\IeC {\'o}\IeC {\l }liniowo\IeC {\'s}\IeC {\'c}}{12}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Koincydencja}{12}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Efekt katalizy}{12}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Normalno\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu reszt}{13}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Istotno\IeC {\'s}\IeC {\'c} zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych}{13}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Istotno\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika determinacji}{14}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Liniowo\IeC {\'s}\IeC {\'c} postaci modelu}{14}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Homoskedastyczno\IeC {\'s}\IeC {\'c}}{14}{subsection.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Stabilno\IeC {\'s}\IeC {\'c} parametr\IeC {\'o}w modelu}{15}{subsection.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Autokorelacja sk\IeC {\l }adnika losowego}{15}{subsection.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Korekty}{16}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Korekty stabilno\IeC {\'s}ci}{16}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Korekta heteroskedastyczno\IeC {\'s}ci i autokorelacji}{16}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Korekta heteroskedastyczno\IeC {\'s}ci}{16}{subsubsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Korekta autokorelacji I rz\IeC {\k e}du}{17}{subsubsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Korekta \IeC {\l }\IeC {\k a}czna}{17}{subsubsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wybrane modele}{18}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Wyb\IeC {\'o}r modelu}{18}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Model prognostyczny}{18}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Posta\IeC {\'c} modelu}{18}{subsubsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Wyestymowane parametry modelu}{18}{subsubsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Wska\IeC {\'z}niki jako\IeC {\'s}ci modelu}{18}{subsubsection.7.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Koincydencja}{18}{subsubsection.7.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.5}Katalizatory}{19}{subsubsection.7.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.6}Wsp\IeC {\'o}\IeC {\l }liniowo\IeC {\'s}\IeC {\'c} zmiennych}{19}{subsubsection.7.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.7}Normalno\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu reszt}{19}{subsubsection.7.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.8}Istotno\IeC {\'s}\IeC {\'c} zmiennych obja\IeC {\'s}niaj\IeC {\k a}cych}{19}{subsubsection.7.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.9}Istotno\IeC {\'s}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }czynnika determinacji}{20}{subsubsection.7.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.10}Liniowo\IeC {\'s}\IeC {\'c} postaci modelu}{20}{subsubsection.7.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.11}Stabilno\IeC {\'s}\IeC {\'c} parametr\IeC {\'o}w modelu}{20}{subsubsection.7.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.12}Homoskedastyczno\IeC {\'s}\IeC {\'c}}{20}{subsubsection.7.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.13}Autokorelacja czynnika losowego I rz\IeC {\k e}du}{20}{subsubsection.7.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.14}Wynik weryfikacji poprawno\IeC {\'s}ci modelu}{20}{subsubsection.7.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Model analityczny}{21}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Uwagi}{21}{subsection.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Prognoza i interpretacja}{21}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Por\IeC {\'o}wnanie z modelami uczenia maszynowego}{22}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Podsumowanie}{23}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Spis tabel}{24}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Spis rysunk\IeC {\'o}w}{25}{section.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Literatura}{26}{section.13}% 
