\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Revenue }{10}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Revenue }}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Revenue Growth }{11}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram Revenue Growth }}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Cost of Revenue }{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram Cost of Revenue }}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Gross Profit }{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram Gross Profit }}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} RandD Expenses }{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram RandD Expenses }}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} SGandA Expense }{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram SGandA Expense }}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Operating Expenses }{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram Operating Expenses }}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Operating Income }{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram Operating Income }}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Interest Expense }{18}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram Interest Expense }}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Earnings before Tax }{19}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram Earnings before Tax }}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11} Income Tax Expense }{20}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram Income Tax Expense }}{20}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} Net Income - Non-Controlling int }{21}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram Net Income - Non-Controlling int }}{21}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13} Net Income - Discontinued ops }{22}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram Net Income - Discontinued ops }}{22}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Net Income }{23}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram Net Income }}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15} Preferred Dividends }{24}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram Preferred Dividends }}{24}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16} Net Income Com }{25}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram Net Income Com }}{25}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17} EPS }{26}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram EPS }}{26}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18} EPS Diluted }{27}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram EPS Diluted }}{27}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19} Weighted Average Shs Out }{28}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram Weighted Average Shs Out }}{28}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20} Weighted Average Shs Out (Dil) }{29}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogram Weighted Average Shs Out (Dil) }}{29}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21} Dividend per Share }{30}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram Dividend per Share }}{30}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22} Gross Margin }{31}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram Gross Margin }}{31}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23} EBITDA Margin }{32}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram EBITDA Margin }}{32}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24} EBIT Margin }{33}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram EBIT Margin }}{33}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25} Profit Margin }{34}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram Profit Margin }}{34}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26} Free Cash Flow margin }{35}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histogram Free Cash Flow margin }}{35}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27} EBITDA }{36}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histogram EBITDA }}{36}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28} EBIT }{37}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram EBIT }}{37}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29} Consolidated Income }{38}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histogram Consolidated Income }}{38}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30} Earnings Before Tax Margin }{39}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogram Earnings Before Tax Margin }}{39}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31} Net Profit Margin }{40}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogram Net Profit Margin }}{40}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32} Cash and cash equivalents }{41}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Histogram Cash and cash equivalents }}{41}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33} Short-term investments }{42}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histogram Short-term investments }}{42}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34} Cash and short-term investments }{43}{section.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histogram Cash and short-term investments }}{43}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35} Receivables }{44}{section.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogram Receivables }}{44}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36} Inventories }{45}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histogram Inventories }}{45}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37} Total current assets }{46}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Histogram Total current assets }}{46}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38} Property, Plant and Equipment Net }{47}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Histogram Property, Plant and Equipment Net }}{47}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39} Goodwill and Intangible Assets }{48}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histogram Goodwill and Intangible Assets }}{48}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40} Long-term investments }{49}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogram Long-term investments }}{49}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41} Tax assets }{50}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histogram Tax assets }}{50}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42} Total assets }{51}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histogram Total assets }}{51}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43} Payables }{52}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histogram Payables }}{52}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44} Short-term debt }{53}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Histogram Short-term debt }}{53}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45} Total current liabilities }{54}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Histogram Total current liabilities }}{54}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46} Long-term debt }{55}{section.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Histogram Long-term debt }}{55}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47} Total debt }{56}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Histogram Total debt }}{56}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48} Deferred revenue }{57}{section.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Histogram Deferred revenue }}{57}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49} Tax Liabilities }{58}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histogram Tax Liabilities }}{58}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50} Deposit Liabilities }{59}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Histogram Deposit Liabilities }}{59}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51} Total liabilities }{60}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histogram Total liabilities }}{60}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52} Other comprehensive income }{61}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Histogram Other comprehensive income }}{61}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53} Retained earnings (deficit) }{62}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Histogram Retained earnings (deficit) }}{62}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54} Total shareholders equity }{63}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histogram Total shareholders equity }}{63}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55} Investments }{64}{section.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histogram Investments }}{64}{figure.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56} Net Debt }{65}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Histogram Net Debt }}{65}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57} Other Assets }{66}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Histogram Other Assets }}{66}{figure.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58} Other Liabilities }{67}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Histogram Other Liabilities }}{67}{figure.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59} Depreciation and Amortization }{68}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Histogram Depreciation and Amortization }}{68}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60} Stock-based compensation }{69}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Histogram Stock-based compensation }}{69}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61} Operating Cash Flow }{70}{section.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Histogram Operating Cash Flow }}{70}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62} Capital Expenditure }{71}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Histogram Capital Expenditure }}{71}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63} Acquisitions and disposals }{72}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Histogram Acquisitions and disposals }}{72}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64} Investment purchases and sales }{73}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histogram Investment purchases and sales }}{73}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65} Investing Cash flow }{74}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histogram Investing Cash flow }}{74}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66} Issuance (repayment) of debt }{75}{section.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Histogram Issuance (repayment) of debt }}{75}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67} Issuance (buybacks) of shares }{76}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Histogram Issuance (buybacks) of shares }}{76}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68} Dividend payments }{77}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Histogram Dividend payments }}{77}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69} Financing Cash Flow }{78}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Histogram Financing Cash Flow }}{78}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70} Effect of forex changes on cash }{79}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Histogram Effect of forex changes on cash }}{79}{figure.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71} Net cash flow / Change in cash }{80}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Histogram Net cash flow / Change in cash }}{80}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72} Free Cash Flow }{81}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Histogram Free Cash Flow }}{81}{figure.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73} Net Cash/Marketcap }{82}{section.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Histogram Net Cash/Marketcap }}{82}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74} priceToSalesRatio }{83}{section.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Histogram priceToSalesRatio }}{83}{figure.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75} priceEarningsRatio }{84}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Histogram priceEarningsRatio }}{84}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76} priceToFreeCashFlowsRatio }{85}{section.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Histogram priceToFreeCashFlowsRatio }}{85}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77} priceToOperatingCashFlowsRatio }{86}{section.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Histogram priceToOperatingCashFlowsRatio }}{86}{figure.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78} priceSalesRatio }{87}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Histogram priceSalesRatio }}{87}{figure.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79} dividendYield }{88}{section.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Histogram dividendYield }}{88}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80} priceFairValue }{89}{section.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Histogram priceFairValue }}{89}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81} ebitperRevenue }{90}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Histogram ebitperRevenue }}{90}{figure.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82} grossProfitMargin }{91}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Histogram grossProfitMargin }}{91}{figure.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83} pretaxProfitMargin }{92}{section.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Histogram pretaxProfitMargin }}{92}{figure.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84} netProfitMargin }{93}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Histogram netProfitMargin }}{93}{figure.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85} returnOnEquity }{94}{section.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Histogram returnOnEquity }}{94}{figure.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86} eBITperRevenue }{95}{section.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Histogram eBITperRevenue }}{95}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87} payablesTurnover }{96}{section.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Histogram payablesTurnover }}{96}{figure.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88} inventoryTurnover }{97}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Histogram inventoryTurnover }}{97}{figure.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89} fixedAssetTurnover }{98}{section.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Histogram fixedAssetTurnover }}{98}{figure.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90} assetTurnover }{99}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Histogram assetTurnover }}{99}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91} currentRatio }{100}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Histogram currentRatio }}{100}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92} quickRatio }{101}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Histogram quickRatio }}{101}{figure.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93} cashRatio }{102}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Histogram cashRatio }}{102}{figure.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94} daysOfSalesOutstanding }{103}{section.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Histogram daysOfSalesOutstanding }}{103}{figure.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95} daysOfInventoryOutstanding }{104}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Histogram daysOfInventoryOutstanding }}{104}{figure.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96} daysOfPayablesOutstanding }{105}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Histogram daysOfPayablesOutstanding }}{105}{figure.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97} debtRatio }{106}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Histogram debtRatio }}{106}{figure.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98} debtEquityRatio }{107}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Histogram debtEquityRatio }}{107}{figure.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99} longtermDebtToCapitalization }{108}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Histogram longtermDebtToCapitalization }}{108}{figure.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100} totalDebtToCapitalization }{109}{section.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Histogram totalDebtToCapitalization }}{109}{figure.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101} interestCoverage }{110}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Histogram interestCoverage }}{110}{figure.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102} companyEquityMultiplier }{111}{section.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Histogram companyEquityMultiplier }}{111}{figure.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103} operatingCashFlowPerShare }{112}{section.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Histogram operatingCashFlowPerShare }}{112}{figure.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104} freeCashFlowPerShare }{113}{section.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Histogram freeCashFlowPerShare }}{113}{figure.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105} cashPerShare }{114}{section.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Histogram cashPerShare }}{114}{figure.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106} payoutRatio }{115}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Histogram payoutRatio }}{115}{figure.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107} operatingCashFlowSalesRatio }{116}{section.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Histogram operatingCashFlowSalesRatio }}{116}{figure.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108} capitalExpenditureCoverageRatios }{117}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Histogram capitalExpenditureCoverageRatios }}{117}{figure.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109} dividendpaidAndCapexCoverageRatios }{118}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Histogram dividendpaidAndCapexCoverageRatios }}{118}{figure.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110} Revenue per Share }{119}{section.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Histogram Revenue per Share }}{119}{figure.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111} Net Income per Share }{120}{section.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Histogram Net Income per Share }}{120}{figure.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112} Operating Cash Flow per Share }{121}{section.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Histogram Operating Cash Flow per Share }}{121}{figure.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113} Free Cash Flow per Share }{122}{section.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Histogram Free Cash Flow per Share }}{122}{figure.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114} Cash per Share }{123}{section.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Histogram Cash per Share }}{123}{figure.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115} Book Value per Share }{124}{section.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Histogram Book Value per Share }}{124}{figure.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116} Tangible Book Value per Share }{125}{section.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Histogram Tangible Book Value per Share }}{125}{figure.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117} Shareholders Equity per Share }{126}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Histogram Shareholders Equity per Share }}{126}{figure.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118} Interest Debt per Share }{127}{section.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Histogram Interest Debt per Share }}{127}{figure.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119} Market Cap }{128}{section.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Histogram Market Cap }}{128}{figure.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120} PE ratio }{129}{section.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Histogram PE ratio }}{129}{figure.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121} Price to Sales Ratio }{130}{section.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Histogram Price to Sales Ratio }}{130}{figure.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122} POCF ratio }{131}{section.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Histogram POCF ratio }}{131}{figure.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123} PFCF ratio }{132}{section.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Histogram PFCF ratio }}{132}{figure.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124} Earnings Yield }{133}{section.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Histogram Earnings Yield }}{133}{figure.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125} Free Cash Flow Yield }{134}{section.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Histogram Free Cash Flow Yield }}{134}{figure.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126} Debt to Equity }{135}{section.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Histogram Debt to Equity }}{135}{figure.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127} Debt to Assets }{136}{section.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Histogram Debt to Assets }}{136}{figure.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128} Net Debt to EBITDA }{137}{section.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Histogram Net Debt to EBITDA }}{137}{figure.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129} Interest Coverage }{138}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Histogram Interest Coverage }}{138}{figure.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130} Income Quality }{139}{section.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Histogram Income Quality }}{139}{figure.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131} Dividend Yield }{140}{section.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Histogram Dividend Yield }}{140}{figure.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132} Payout Ratio }{141}{section.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Histogram Payout Ratio }}{141}{figure.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133} SGandA to Revenue }{142}{section.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Histogram SGandA to Revenue }}{142}{figure.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134} RandD to Revenue }{143}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Histogram RandD to Revenue }}{143}{figure.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135} Intangibles to Total Assets }{144}{section.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Histogram Intangibles to Total Assets }}{144}{figure.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136} Capex to Operating Cash Flow }{145}{section.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Histogram Capex to Operating Cash Flow }}{145}{figure.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137} Capex to Revenue }{146}{section.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Histogram Capex to Revenue }}{146}{figure.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138} Capex to Depreciation }{147}{section.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Histogram Capex to Depreciation }}{147}{figure.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139} Stock-based compensation to Revenue }{148}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Histogram Stock-based compensation to Revenue }}{148}{figure.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140} Graham Net-Net }{149}{section.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Histogram Graham Net-Net }}{149}{figure.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {141} Tangible Asset Value }{150}{section.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Histogram Tangible Asset Value }}{150}{figure.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {142} Net Current Asset Value }{151}{section.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Histogram Net Current Asset Value }}{151}{figure.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {143} Invested Capital }{152}{section.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Histogram Invested Capital }}{152}{figure.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {144} Average Receivables }{153}{section.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Histogram Average Receivables }}{153}{figure.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {145} Average Payables }{154}{section.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Histogram Average Payables }}{154}{figure.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {146} Average Inventory }{155}{section.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Histogram Average Inventory }}{155}{figure.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {147} Days Sales Outstanding }{156}{section.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Histogram Days Sales Outstanding }}{156}{figure.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {148} Days Payables Outstanding }{157}{section.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Histogram Days Payables Outstanding }}{157}{figure.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {149} Days of Inventory on Hand }{158}{section.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Histogram Days of Inventory on Hand }}{158}{figure.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {150} Receivables Turnover }{159}{section.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Histogram Receivables Turnover }}{159}{figure.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {151} Payables Turnover }{160}{section.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Histogram Payables Turnover }}{160}{figure.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {152} Inventory Turnover }{161}{section.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Histogram Inventory Turnover }}{161}{figure.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153} ROE }{162}{section.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Histogram ROE }}{162}{figure.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {154} Capex per Share }{163}{section.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Histogram Capex per Share }}{163}{figure.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {155} Gross Profit Growth }{164}{section.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Histogram Gross Profit Growth }}{164}{figure.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {156} EBIT Growth }{165}{section.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Histogram EBIT Growth }}{165}{figure.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {157} Operating Income Growth }{166}{section.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Histogram Operating Income Growth }}{166}{figure.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {158} Net Income Growth }{167}{section.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Histogram Net Income Growth }}{167}{figure.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {159} EPS Growth }{168}{section.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Histogram EPS Growth }}{168}{figure.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {160} EPS Diluted Growth }{169}{section.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Histogram EPS Diluted Growth }}{169}{figure.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {161} Weighted Average Shares Growth }{170}{section.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Histogram Weighted Average Shares Growth }}{170}{figure.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162} Weighted Average Shares Diluted Growth }{171}{section.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Histogram Weighted Average Shares Diluted Growth }}{171}{figure.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163} Dividends per Share Growth }{172}{section.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Histogram Dividends per Share Growth }}{172}{figure.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {164} Operating Cash Flow growth }{173}{section.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Histogram Operating Cash Flow growth }}{173}{figure.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165} Free Cash Flow growth }{174}{section.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Histogram Free Cash Flow growth }}{174}{figure.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {166} 3Y Revenue Growth (per Share) }{175}{section.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Histogram 3Y Revenue Growth (per Share) }}{175}{figure.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {167} 3Y Operating CF Growth (per Share) }{176}{section.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Histogram 3Y Operating CF Growth (per Share) }}{176}{figure.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {168} 3Y Net Income Growth (per Share) }{177}{section.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Histogram 3Y Net Income Growth (per Share) }}{177}{figure.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {169} 3Y Shareholders Equity Growth (per Share) }{178}{section.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Histogram 3Y Shareholders Equity Growth (per Share) }}{178}{figure.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170} 3Y Dividend per Share Growth (per Share) }{179}{section.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Histogram 3Y Dividend per Share Growth (per Share) }}{179}{figure.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {171} Receivables growth }{180}{section.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Histogram Receivables growth }}{180}{figure.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {172} Inventory Growth }{181}{section.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Histogram Inventory Growth }}{181}{figure.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {173} Asset Growth }{182}{section.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Histogram Asset Growth }}{182}{figure.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {174} Book Value per Share Growth }{183}{section.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Histogram Book Value per Share Growth }}{183}{figure.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {175} Debt Growth }{184}{section.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Histogram Debt Growth }}{184}{figure.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {176} RandD Expense Growth }{185}{section.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Histogram RandD Expense Growth }}{185}{figure.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {177} SGandA Expenses Growth }{186}{section.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Histogram SGandA Expenses Growth }}{186}{figure.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {178} Communication Services }{187}{section.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Histogram Communication Services }}{187}{figure.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {179} Consumer Cyclical }{188}{section.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Histogram Consumer Cyclical }}{188}{figure.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {180} Consumer Defensive }{189}{section.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Histogram Consumer Defensive }}{189}{figure.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {181} Energy }{190}{section.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Histogram Energy }}{190}{figure.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {182} Financial Services }{191}{section.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Histogram Financial Services }}{191}{figure.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {183} Healthcare }{192}{section.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Histogram Healthcare }}{192}{figure.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {184} Industrials }{193}{section.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Histogram Industrials }}{193}{figure.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {185} Real Estate }{194}{section.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Histogram Real Estate }}{194}{figure.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {186} Technology }{195}{section.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Histogram Technology }}{195}{figure.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {187} Utilities }{196}{section.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Histogram Utilities }}{196}{figure.187}\protected@file@percent }
