\contentsline {section}{\numberline {1} Revenue }{10}{section.1}% 
\contentsline {section}{\numberline {2} Revenue Growth }{11}{section.2}% 
\contentsline {section}{\numberline {3} Cost of Revenue }{12}{section.3}% 
\contentsline {section}{\numberline {4} Gross Profit }{13}{section.4}% 
\contentsline {section}{\numberline {5} RandD Expenses }{14}{section.5}% 
\contentsline {section}{\numberline {6} SGandA Expense }{15}{section.6}% 
\contentsline {section}{\numberline {7} Operating Expenses }{16}{section.7}% 
\contentsline {section}{\numberline {8} Operating Income }{17}{section.8}% 
\contentsline {section}{\numberline {9} Interest Expense }{18}{section.9}% 
\contentsline {section}{\numberline {10} Earnings before Tax }{19}{section.10}% 
\contentsline {section}{\numberline {11} Income Tax Expense }{20}{section.11}% 
\contentsline {section}{\numberline {12} Net Income - Non-Controlling int }{21}{section.12}% 
\contentsline {section}{\numberline {13} Net Income - Discontinued ops }{22}{section.13}% 
\contentsline {section}{\numberline {14} Net Income }{23}{section.14}% 
\contentsline {section}{\numberline {15} Preferred Dividends }{24}{section.15}% 
\contentsline {section}{\numberline {16} Net Income Com }{25}{section.16}% 
\contentsline {section}{\numberline {17} EPS }{26}{section.17}% 
\contentsline {section}{\numberline {18} EPS Diluted }{27}{section.18}% 
\contentsline {section}{\numberline {19} Weighted Average Shs Out }{28}{section.19}% 
\contentsline {section}{\numberline {20} Weighted Average Shs Out (Dil) }{29}{section.20}% 
\contentsline {section}{\numberline {21} Dividend per Share }{30}{section.21}% 
\contentsline {section}{\numberline {22} Gross Margin }{31}{section.22}% 
\contentsline {section}{\numberline {23} EBITDA Margin }{32}{section.23}% 
\contentsline {section}{\numberline {24} EBIT Margin }{33}{section.24}% 
\contentsline {section}{\numberline {25} Profit Margin }{34}{section.25}% 
\contentsline {section}{\numberline {26} Free Cash Flow margin }{35}{section.26}% 
\contentsline {section}{\numberline {27} EBITDA }{36}{section.27}% 
\contentsline {section}{\numberline {28} EBIT }{37}{section.28}% 
\contentsline {section}{\numberline {29} Consolidated Income }{38}{section.29}% 
\contentsline {section}{\numberline {30} Earnings Before Tax Margin }{39}{section.30}% 
\contentsline {section}{\numberline {31} Net Profit Margin }{40}{section.31}% 
\contentsline {section}{\numberline {32} Cash and cash equivalents }{41}{section.32}% 
\contentsline {section}{\numberline {33} Short-term investments }{42}{section.33}% 
\contentsline {section}{\numberline {34} Cash and short-term investments }{43}{section.34}% 
\contentsline {section}{\numberline {35} Receivables }{44}{section.35}% 
\contentsline {section}{\numberline {36} Inventories }{45}{section.36}% 
\contentsline {section}{\numberline {37} Total current assets }{46}{section.37}% 
\contentsline {section}{\numberline {38} Property, Plant and Equipment Net }{47}{section.38}% 
\contentsline {section}{\numberline {39} Goodwill and Intangible Assets }{48}{section.39}% 
\contentsline {section}{\numberline {40} Long-term investments }{49}{section.40}% 
\contentsline {section}{\numberline {41} Tax assets }{50}{section.41}% 
\contentsline {section}{\numberline {42} Total assets }{51}{section.42}% 
\contentsline {section}{\numberline {43} Payables }{52}{section.43}% 
\contentsline {section}{\numberline {44} Short-term debt }{53}{section.44}% 
\contentsline {section}{\numberline {45} Total current liabilities }{54}{section.45}% 
\contentsline {section}{\numberline {46} Long-term debt }{55}{section.46}% 
\contentsline {section}{\numberline {47} Total debt }{56}{section.47}% 
\contentsline {section}{\numberline {48} Deferred revenue }{57}{section.48}% 
\contentsline {section}{\numberline {49} Tax Liabilities }{58}{section.49}% 
\contentsline {section}{\numberline {50} Deposit Liabilities }{59}{section.50}% 
\contentsline {section}{\numberline {51} Total liabilities }{60}{section.51}% 
\contentsline {section}{\numberline {52} Other comprehensive income }{61}{section.52}% 
\contentsline {section}{\numberline {53} Retained earnings (deficit) }{62}{section.53}% 
\contentsline {section}{\numberline {54} Total shareholders equity }{63}{section.54}% 
\contentsline {section}{\numberline {55} Investments }{64}{section.55}% 
\contentsline {section}{\numberline {56} Net Debt }{65}{section.56}% 
\contentsline {section}{\numberline {57} Other Assets }{66}{section.57}% 
\contentsline {section}{\numberline {58} Other Liabilities }{67}{section.58}% 
\contentsline {section}{\numberline {59} Depreciation and Amortization }{68}{section.59}% 
\contentsline {section}{\numberline {60} Stock-based compensation }{69}{section.60}% 
\contentsline {section}{\numberline {61} Operating Cash Flow }{70}{section.61}% 
\contentsline {section}{\numberline {62} Capital Expenditure }{71}{section.62}% 
\contentsline {section}{\numberline {63} Acquisitions and disposals }{72}{section.63}% 
\contentsline {section}{\numberline {64} Investment purchases and sales }{73}{section.64}% 
\contentsline {section}{\numberline {65} Investing Cash flow }{74}{section.65}% 
\contentsline {section}{\numberline {66} Issuance (repayment) of debt }{75}{section.66}% 
\contentsline {section}{\numberline {67} Issuance (buybacks) of shares }{76}{section.67}% 
\contentsline {section}{\numberline {68} Dividend payments }{77}{section.68}% 
\contentsline {section}{\numberline {69} Financing Cash Flow }{78}{section.69}% 
\contentsline {section}{\numberline {70} Effect of forex changes on cash }{79}{section.70}% 
\contentsline {section}{\numberline {71} Net cash flow / Change in cash }{80}{section.71}% 
\contentsline {section}{\numberline {72} Free Cash Flow }{81}{section.72}% 
\contentsline {section}{\numberline {73} Net Cash/Marketcap }{82}{section.73}% 
\contentsline {section}{\numberline {74} priceToSalesRatio }{83}{section.74}% 
\contentsline {section}{\numberline {75} priceEarningsRatio }{84}{section.75}% 
\contentsline {section}{\numberline {76} priceToFreeCashFlowsRatio }{85}{section.76}% 
\contentsline {section}{\numberline {77} priceToOperatingCashFlowsRatio }{86}{section.77}% 
\contentsline {section}{\numberline {78} priceSalesRatio }{87}{section.78}% 
\contentsline {section}{\numberline {79} dividendYield }{88}{section.79}% 
\contentsline {section}{\numberline {80} priceFairValue }{89}{section.80}% 
\contentsline {section}{\numberline {81} ebitperRevenue }{90}{section.81}% 
\contentsline {section}{\numberline {82} grossProfitMargin }{91}{section.82}% 
\contentsline {section}{\numberline {83} pretaxProfitMargin }{92}{section.83}% 
\contentsline {section}{\numberline {84} netProfitMargin }{93}{section.84}% 
\contentsline {section}{\numberline {85} returnOnEquity }{94}{section.85}% 
\contentsline {section}{\numberline {86} eBITperRevenue }{95}{section.86}% 
\contentsline {section}{\numberline {87} payablesTurnover }{96}{section.87}% 
\contentsline {section}{\numberline {88} inventoryTurnover }{97}{section.88}% 
\contentsline {section}{\numberline {89} fixedAssetTurnover }{98}{section.89}% 
\contentsline {section}{\numberline {90} assetTurnover }{99}{section.90}% 
\contentsline {section}{\numberline {91} currentRatio }{100}{section.91}% 
\contentsline {section}{\numberline {92} quickRatio }{101}{section.92}% 
\contentsline {section}{\numberline {93} cashRatio }{102}{section.93}% 
\contentsline {section}{\numberline {94} daysOfSalesOutstanding }{103}{section.94}% 
\contentsline {section}{\numberline {95} daysOfInventoryOutstanding }{104}{section.95}% 
\contentsline {section}{\numberline {96} daysOfPayablesOutstanding }{105}{section.96}% 
\contentsline {section}{\numberline {97} debtRatio }{106}{section.97}% 
\contentsline {section}{\numberline {98} debtEquityRatio }{107}{section.98}% 
\contentsline {section}{\numberline {99} longtermDebtToCapitalization }{108}{section.99}% 
\contentsline {section}{\numberline {100} totalDebtToCapitalization }{109}{section.100}% 
\contentsline {section}{\numberline {101} interestCoverage }{110}{section.101}% 
\contentsline {section}{\numberline {102} companyEquityMultiplier }{111}{section.102}% 
\contentsline {section}{\numberline {103} operatingCashFlowPerShare }{112}{section.103}% 
\contentsline {section}{\numberline {104} freeCashFlowPerShare }{113}{section.104}% 
\contentsline {section}{\numberline {105} cashPerShare }{114}{section.105}% 
\contentsline {section}{\numberline {106} payoutRatio }{115}{section.106}% 
\contentsline {section}{\numberline {107} operatingCashFlowSalesRatio }{116}{section.107}% 
\contentsline {section}{\numberline {108} capitalExpenditureCoverageRatios }{117}{section.108}% 
\contentsline {section}{\numberline {109} dividendpaidAndCapexCoverageRatios }{118}{section.109}% 
\contentsline {section}{\numberline {110} Revenue per Share }{119}{section.110}% 
\contentsline {section}{\numberline {111} Net Income per Share }{120}{section.111}% 
\contentsline {section}{\numberline {112} Operating Cash Flow per Share }{121}{section.112}% 
\contentsline {section}{\numberline {113} Free Cash Flow per Share }{122}{section.113}% 
\contentsline {section}{\numberline {114} Cash per Share }{123}{section.114}% 
\contentsline {section}{\numberline {115} Book Value per Share }{124}{section.115}% 
\contentsline {section}{\numberline {116} Tangible Book Value per Share }{125}{section.116}% 
\contentsline {section}{\numberline {117} Shareholders Equity per Share }{126}{section.117}% 
\contentsline {section}{\numberline {118} Interest Debt per Share }{127}{section.118}% 
\contentsline {section}{\numberline {119} Market Cap }{128}{section.119}% 
\contentsline {section}{\numberline {120} PE ratio }{129}{section.120}% 
\contentsline {section}{\numberline {121} Price to Sales Ratio }{130}{section.121}% 
\contentsline {section}{\numberline {122} POCF ratio }{131}{section.122}% 
\contentsline {section}{\numberline {123} PFCF ratio }{132}{section.123}% 
\contentsline {section}{\numberline {124} Earnings Yield }{133}{section.124}% 
\contentsline {section}{\numberline {125} Free Cash Flow Yield }{134}{section.125}% 
\contentsline {section}{\numberline {126} Debt to Equity }{135}{section.126}% 
\contentsline {section}{\numberline {127} Debt to Assets }{136}{section.127}% 
\contentsline {section}{\numberline {128} Net Debt to EBITDA }{137}{section.128}% 
\contentsline {section}{\numberline {129} Interest Coverage }{138}{section.129}% 
\contentsline {section}{\numberline {130} Income Quality }{139}{section.130}% 
\contentsline {section}{\numberline {131} Dividend Yield }{140}{section.131}% 
\contentsline {section}{\numberline {132} Payout Ratio }{141}{section.132}% 
\contentsline {section}{\numberline {133} SGandA to Revenue }{142}{section.133}% 
\contentsline {section}{\numberline {134} RandD to Revenue }{143}{section.134}% 
\contentsline {section}{\numberline {135} Intangibles to Total Assets }{144}{section.135}% 
\contentsline {section}{\numberline {136} Capex to Operating Cash Flow }{145}{section.136}% 
\contentsline {section}{\numberline {137} Capex to Revenue }{146}{section.137}% 
\contentsline {section}{\numberline {138} Capex to Depreciation }{147}{section.138}% 
\contentsline {section}{\numberline {139} Stock-based compensation to Revenue }{148}{section.139}% 
\contentsline {section}{\numberline {140} Graham Net-Net }{149}{section.140}% 
\contentsline {section}{\numberline {141} Tangible Asset Value }{150}{section.141}% 
\contentsline {section}{\numberline {142} Net Current Asset Value }{151}{section.142}% 
\contentsline {section}{\numberline {143} Invested Capital }{152}{section.143}% 
\contentsline {section}{\numberline {144} Average Receivables }{153}{section.144}% 
\contentsline {section}{\numberline {145} Average Payables }{154}{section.145}% 
\contentsline {section}{\numberline {146} Average Inventory }{155}{section.146}% 
\contentsline {section}{\numberline {147} Days Sales Outstanding }{156}{section.147}% 
\contentsline {section}{\numberline {148} Days Payables Outstanding }{157}{section.148}% 
\contentsline {section}{\numberline {149} Days of Inventory on Hand }{158}{section.149}% 
\contentsline {section}{\numberline {150} Receivables Turnover }{159}{section.150}% 
\contentsline {section}{\numberline {151} Payables Turnover }{160}{section.151}% 
\contentsline {section}{\numberline {152} Inventory Turnover }{161}{section.152}% 
\contentsline {section}{\numberline {153} ROE }{162}{section.153}% 
\contentsline {section}{\numberline {154} Capex per Share }{163}{section.154}% 
\contentsline {section}{\numberline {155} Gross Profit Growth }{164}{section.155}% 
\contentsline {section}{\numberline {156} EBIT Growth }{165}{section.156}% 
\contentsline {section}{\numberline {157} Operating Income Growth }{166}{section.157}% 
\contentsline {section}{\numberline {158} Net Income Growth }{167}{section.158}% 
\contentsline {section}{\numberline {159} EPS Growth }{168}{section.159}% 
\contentsline {section}{\numberline {160} EPS Diluted Growth }{169}{section.160}% 
\contentsline {section}{\numberline {161} Weighted Average Shares Growth }{170}{section.161}% 
\contentsline {section}{\numberline {162} Weighted Average Shares Diluted Growth }{171}{section.162}% 
\contentsline {section}{\numberline {163} Dividends per Share Growth }{172}{section.163}% 
\contentsline {section}{\numberline {164} Operating Cash Flow growth }{173}{section.164}% 
\contentsline {section}{\numberline {165} Free Cash Flow growth }{174}{section.165}% 
\contentsline {section}{\numberline {166} 3Y Revenue Growth (per Share) }{175}{section.166}% 
\contentsline {section}{\numberline {167} 3Y Operating CF Growth (per Share) }{176}{section.167}% 
\contentsline {section}{\numberline {168} 3Y Net Income Growth (per Share) }{177}{section.168}% 
\contentsline {section}{\numberline {169} 3Y Shareholders Equity Growth (per Share) }{178}{section.169}% 
\contentsline {section}{\numberline {170} 3Y Dividend per Share Growth (per Share) }{179}{section.170}% 
\contentsline {section}{\numberline {171} Receivables growth }{180}{section.171}% 
\contentsline {section}{\numberline {172} Inventory Growth }{181}{section.172}% 
\contentsline {section}{\numberline {173} Asset Growth }{182}{section.173}% 
\contentsline {section}{\numberline {174} Book Value per Share Growth }{183}{section.174}% 
\contentsline {section}{\numberline {175} Debt Growth }{184}{section.175}% 
\contentsline {section}{\numberline {176} RandD Expense Growth }{185}{section.176}% 
\contentsline {section}{\numberline {177} SGandA Expenses Growth }{186}{section.177}% 
\contentsline {section}{\numberline {178} Communication Services }{187}{section.178}% 
\contentsline {section}{\numberline {179} Consumer Cyclical }{188}{section.179}% 
\contentsline {section}{\numberline {180} Consumer Defensive }{189}{section.180}% 
\contentsline {section}{\numberline {181} Energy }{190}{section.181}% 
\contentsline {section}{\numberline {182} Financial Services }{191}{section.182}% 
\contentsline {section}{\numberline {183} Healthcare }{192}{section.183}% 
\contentsline {section}{\numberline {184} Industrials }{193}{section.184}% 
\contentsline {section}{\numberline {185} Real Estate }{194}{section.185}% 
\contentsline {section}{\numberline {186} Technology }{195}{section.186}% 
\contentsline {section}{\numberline {187} Utilities }{196}{section.187}% 
